*** Creating Trace Output File '..\CanTestFunc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\startup.o"'
### List of Objects: adding '"..\canmain.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--device DLM "..\startup.o" "..\canmain.o" "..\..\..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x20000000 --first __Vectors --strict --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CanTestFunc.map" -o "..\CanTestFunc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\CanTestFunc.axf'
### ADS-LD Command File: '..\CanTestFunc.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\CanTestFunc.lnp', Handle=0x00000570
### Writing '.lnp' file
### ADS-LD Command file '..\CanTestFunc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
