Build Project 'can_device_qs' - Target 'can_device_qs'
compiling can_device_qs.c...
compiling 19264LCDdriver.c...
linking...
Program Size: Code=6814 RO-data=206 RW-data=304 ZI-data=360  
User command #1: fromelf --bin --output .\rvmdk\can_device_qs.bin .\rvmdk\can_device_qs.axf
".\rvmdk\can_device_qs.axf" - 0 Error(s), 0 Warning(s).
Build Project 'can_device_qs' - Target 'can_device_qs'
compiling can_device_qs.c...
assembling startup_rvmdk.S...
compiling 19264LCDdriver.c...
linking...
Program Size: Code=6814 RO-data=206 RW-data=304 ZI-data=360  
User command #1: fromelf --bin --output .\rvmdk\can_device_qs.bin .\rvmdk\can_device_qs.axf
".\rvmdk\can_device_qs.axf" - 0 Error(s), 0 Warning(s).
Load "G:\\Git\\CanBusPower\\boards\\ek-lm3s8962\\can_device_qs\\rvmdk\\can_device_qs.AXF" 
Connecting: Mode=JTAG, Speed=1000000Hz
