*** Creating Trace Output File '.\rvmdk\can_device_qs.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\can_device_qs.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\19264lcddriver.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--device DLM ".\rvmdk\can_device_qs.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\19264lcddriver.o" "..\..\..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x20000000 --first __Vectors --strict --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\can_device_qs.map" -o ".\rvmdk\can_device_qs.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\can_device_qs.axf'
### ADS-LD Command File: '.\rvmdk\can_device_qs.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\can_device_qs.lnp', Handle=0x00001018
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\can_device_qs.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
