Build Project 'hello' - Target 'hello'
compiling hello.c...
compiling rit128x96x4.c...
linking...
Program Size: Code=2598 RO-data=762 RW-data=12 ZI-data=260  
User command #1: fromelf --bin --output .\rvmdk\hello.bin .\rvmdk\hello.axf
".\rvmdk\hello.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\StellarisWare\\boards\\ek-lm3s8962\\hello\\rvmdk\\hello.AXF" 
*** Error: 'C:\Keil\ARM\Signum\SigUV3Arm.dll' invalid peripheral driver
Build Project 'hello' - Target 'hello'
compiling hello.c...
compiling rit128x96x4.c...
assembling startup_rvmdk.S...
linking...
Program Size: Code=2598 RO-data=762 RW-data=12 ZI-data=260  
User command #1: fromelf --bin --output .\rvmdk\hello.bin .\rvmdk\hello.axf
".\rvmdk\hello.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\StellarisWare\\boards\\ek-lm3s8962\\hello\\rvmdk\\hello.AXF" 
*** Error: 'C:\Keil\ARM\Signum\SigUV3Arm.dll' invalid peripheral driver
Load "C:\\StellarisWare\\boards\\ek-lm3s8962\\hello\\rvmdk\\hello.AXF" 
Connecting: Mode=SWD, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
