*** Creating Trace Output File '.\rvmdk\blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\blinky.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### ADS-LD Command completed:
--device DLM ".\rvmdk\blinky.o" ".\rvmdk\startup_rvmdk.o" --library_type=microlib --ro-base 0x00000000 --entry Reset_Handler --rw-base 0x20000000 --first __Vectors --strict --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\blinky.map" -o ".\rvmdk\blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\blinky.axf'
### ADS-LD Command File: '.\rvmdk\blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\blinky.lnp', Handle=0x000008C8
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
